<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dJ0-pz-ahz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ABs-AU-57n">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ABs-AU-57n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="H5Y-0C-OJE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ABs-AU-57n" secondAttribute="bottom" id="YaD-Q4-pEl"/>
                            <constraint firstItem="ABs-AU-57n" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZeI-x7-qui"/>
                            <constraint firstAttribute="trailing" secondItem="ABs-AU-57n" secondAttribute="trailing" id="c5O-XX-LQT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xtj-FO-F4r"/>
                    <connections>
                        <outlet property="table" destination="ABs-AU-57n" id="1x2-DK-DP0"/>
                        <segue destination="W5F-2k-0jc" kind="show" identifier="nextscreen" id="FID-Qt-FCM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="58.920539730134934"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="EwL-4r-msR">
            <objects>
                <viewController id="W5F-2k-0jc" customClass="SecondViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ab1-g1-3lv"/>
                        <viewControllerLayoutGuide type="bottom" id="AGV-4e-ltz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gfo-6F-73j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhH-gG-GHX">
                                <rect key="frame" x="166" y="461" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-DG-Rvp">
                                <rect key="frame" x="78" y="134" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhH-gG-GHX" firstAttribute="top" secondItem="Rrv-DG-Rvp" secondAttribute="bottom" constant="88" id="ToK-6p-KKo"/>
                            <constraint firstItem="Rrv-DG-Rvp" firstAttribute="top" secondItem="ab1-g1-3lv" secondAttribute="bottom" constant="70" id="YdG-sm-B9Y"/>
                            <constraint firstItem="jhH-gG-GHX" firstAttribute="centerX" secondItem="Gfo-6F-73j" secondAttribute="centerX" id="cSj-nS-POm"/>
                            <constraint firstItem="Rrv-DG-Rvp" firstAttribute="centerX" secondItem="Gfo-6F-73j" secondAttribute="centerX" id="oT5-mx-e8a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="def" destination="jhH-gG-GHX" id="N3a-PN-pfU"/>
                        <outlet property="image" destination="Rrv-DG-Rvp" id="ycu-TY-JwS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F3B-ec-VxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927.2" y="110.19490254872565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EeJ-rB-blJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dJ0-pz-ahz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Iqn-gk-CQ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2UN-qG-daX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lpo-Ii-wI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349.60000000000002" y="-623.83808095952031"/>
        </scene>
    </scenes>
</document>
